spring.datasource.url= jdbc:postgresql://localhost:5432/sondas
spring.datasource.username=postgres
spring.datasource.password=SGlzb2thVGVtcEZvcnZAMDE=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
